{
  "name": "viflo",
  "version": "1.1.0",
  "private": true,
  "description": "Universal Agentic Development Environment — methodology, skills, and workflows for hybrid AI-human software development",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "lint": "prettier --check \"**/*.{md,yaml,yml,json}\" --ignore-path .gitignore",
    "lint:fix": "prettier --write \"**/*.{md,yaml,yml,json}\" --ignore-path .gitignore",
    "type-check": "echo 'type-check: no TS sources at root (documentation repo)' && exit 0",
    "test": "pnpm --filter @viflo/web test",
    "test:cli": "pnpm exec vitest run --config bin/vitest.config.cjs",
    "build": "echo 'build: documentation repo — no build step' && exit 0"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "vitest": "^1.0.0"
  }
}
