{
    "cursor.ai.index.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        ".git": true,
        "**/.next": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },
    "git.ignoreLimitWarning": true
}